*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
#searchResponsive{
	display: none;
	padding-top: 5px;
	padding-bottom: 5px;
}
.logoResponsive{
	display: none;
}
#productData{
	text-align: center;
}
.cartAmount{
	float: left;
	padding-top: -20px;
}
i, #cartImg{
	cursor: pointer;
}
a{
	text-decoration: none;
}

#cart{
	width: 70px;
}

header{
	font-family: 'Alata', sans-serif;
	background-color: #D9D9D9;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2);	
	width: 100%;
	max-height: 215px;
	display: grid;
	grid-template-columns: 150px 200px auto 200px;
	grid-gap: 10px;
}
#logoHeder{
	grid-column: 1;
	grid-row: 1 / span 2;
}
.anniv{
	grid-column: 2;
	grid-row: 1 ;
}

.callus{
	grid-column: 2;
	grid-row: 2 ;
}

.searchHeader{
	grid-column: 3;
	grid-row: 1 / span 2;
	padding-top: 5%;
	z-index: 9999;
}

#shipping{
	grid-column: 4;
	grid-row: 1 / span 2;
}
#shipping img{
	margin-right: 20px;
}

nav{
	grid-column: 1 / span 4;
	grid-row: 3;
}


nav a{
	text-decoration: none;
	color: white;
}

nav a{
	text-decoration: none;
}

footer a{
	color: white;
}

#logoHeder{
	margin-top: 7px;
	max-height: 160px;
	width: auto;
}

#logoHeder img{
	max-height: 150px;
	width: auto;
	
}

.anniv img {
	max-height: 70px;
	width: auto;
	margin-top: 10px;
}

.callus img{
	max-height: 60px;
	width: auto;
}

#shipping {
	max-height: 160px;
	width: auto;
	margin-top: 8px;
	
}

#searchImg{
	text-align: center;
	margin-top: 0px;
	height: 36px;
}

#cart img{
	max-height: 40px;
	width:auto;
}
#cart{
	padding: 5px;
	display: grid;
	grid-template-columns: auto auto;
}

.socialMedia img{
	height: 30px;
}

.menuArrow{
	float: right;
}
#ourBrands{
	padding-left: 30px;
}
nav img{
	height: 30px;
	margin: 4px 5px;
}

#curentPage{
	color: black;
}

.icon{
	display: none;
}

  nav{
	background-color: #CF1715;
	display: grid;
	grid-template-columns: auto 70px 50px;
	grid-gap: 10px;
	z-index: 999;
  }
  .navBarUl{
	grid-column: 1;
	grid-row: 1;
  }
  #cart{
	grid-column: 2;
	grid-row: 1;
  }
  .logingNav{
	grid-column: 3;
	grid-row: 1;
	margin-top: 5px;
  }
  .menu{
	display: flex;
	margin: 7px 16px;

	
  }
  .menu li{
	padding: 10px;
	list-style: none;
	color: white;
	position: relative;
	margin: 0px 30px;
	
  }
  .menu > li:hover .submenu {
	display: block;
  }
  .submenu li {
	color: #555;
  }
  nav .submenu{
	
	display: none;
	position: absolute;
	padding: 10px;
	min-width: 300px;
	top: 100%;
	left: 0;
	cursor: pointer;
	background: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
  }

  .menu li:hover, .submenu li a:hover{
	background: red;
	color: white;
  }

  ul li.open > ul,
        ul li.open > ul > li.open > ul {
            display: block;
        }

nav .subsubmenu{
	
	left: 118%;
	top: 0;
	display: none;
	position: absolute;
	padding: 10px;
	min-width: 300px;
	max-height: 300px;
	overflow-y: scroll;
	cursor: pointer;
	background: #f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  ul ul ul li a, ul ul li a {
	color: #555;
 }

.menu-item, .submenu-item {

	display: block;
	padding: 10px;
	cursor: pointer;
}

.subsubmenu-item a {
    display: block;
    text-decoration: none; /* Resetting default link styles */
    color: inherit; /* Ensuring the link color is inherited from the parent */
}


  @media screen and (max-width: 1093px) {
    .menu{
		display: none;
	}
	.topnavresponsive{
		background: #f9f9f9;
		z-index: 3000;
		position: absolute;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		height: 1000px;
		top:190px;
		width: 300px;
		padding: 20px;
	 }
	 .topnavresponsive li{
		border-bottom: 1px solid #787777;
	 }
	 nav a, .topnavresponsive li a{
		color: black;
	 }
	 .topnavresponsive li{
		color: black;
		list-style: none;
		margin-top: 30px;
		padding: 10px;
		cursor: pointer;
	 }
	nav .submenu{
	
		left: -30px;
		top: 10px;
		display: none;
		position: relative;
		padding: 10px;
		min-width: 300px;
		max-height: 300px;
		overflow-y: scroll;
		cursor: pointer;
		background: #D9D9D9;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
	  }
	  nav .subsubmenu{
	
		left: -40px;
		top: 10px;
		display: none;
		position: relative;
		padding: 10px;
		min-width: 300px;
		max-height: 300px;
		overflow-y: scroll;
		cursor: pointer;
		background: #f9f9f9;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
	  }
	  nav .submenu li{
		color: black;
		padding-left: 30px;
		margin-top: 0px;
	  }
	  .menu li:hover{
		background: #D9D9D9;
		color: black;
	  }
	  .submenu li:hover, .subsubmenu li a:hover{
		background: #f9f9f9;
		color: black;
	  }
	
	.icon{
		display: block;
		margin: 10px 20px;
	}
	
  }
  
@media screen and (max-width: 1432px) {
	header{
		grid-template-columns: 130px 150px auto 140px;
	}
	#shipping {
		max-height: 130px;
		width: auto;
		padding-right: 2px;	
		margin-top: 8px;
	}
	#logoHeder{
		max-height: 160px;
		width: auto;
	}
	
	#logoHeder img{
		max-height: 130px;
		width: auto;
	}
	.anniv img {
		max-height: 50px;
		width: auto;
		margin-top: 10px;
	}
	.signUpHeader{
		max-height: 40px;
	}
	#searchImg{
		text-align: center;
		margin-top: 0px;
		max-height: 30px;
	}
}

@media screen and (max-width: 1281px) {
	.h3{
		font-size: 1.7rem;
	}
}

@media screen and (max-width: 1272px) {
	#logoHeder img, #shipping{
		max-height: 120px;
	}
	.anniv img {
		max-height: 40px;
	}
}
@media screen and (max-width: 1247px) {
	.h3{
		font-size: 1.6rem;
	}
}
@media screen and (max-width: 1153px) {
	.h3{
		font-size: 1.5rem;
	}
	#logoHeder img, #shipping{
		max-height: 110px;
		margin-top: 8px;
	}
	#shipping{
		max-height: 110px;
		margin-top: 10px;
	}
	.anniv img {
		margin-top: 18px;
	}
	li{
		font-size: 0.9rem;
	}
}

@media screen and (max-width: 1085px) {
	.h3{
		font-size: 1.4rem;
	}
	#shipping{
		max-height: 100px;
	}
	.anniv img {
		margin-top: 19px;
	}
}

@media screen and (max-width: 1017px) {
	.h3{
		font-size: 1.3rem;
	}
	#shipping{
		max-height: 90px;
		margin-top: 12px;
	}
}
@media screen and (max-width: 991px) {
	header{
		grid-template-columns: 100px 150px auto 100px;
	}
    #singUpFont{
        display: none; 
    }
	#shipping {
		margin-top: 6px;
		max-height: 90px;
	}
	.anniv img {
		max-height: 30px;
	}
	
	.callus img{
		max-height: 40px;
	}
	#logoHeder{
		max-width: 100px;
		margin-top: 4px;
	}
	.searchBar{
		margin-top: 30px;
	}
	#logoHeder img{
		max-height: auto;
		width: auto;
	}
}

@media screen and (max-width: 760px) {
	#shipping {
		max-height: 70px;
	}
}
@media screen and (max-width: 866px) {
	#noShow, #shipping {
		display: none;
	}
	
	header{
		grid-template-columns: 100px 70px auto 100px;
	}
}


@media screen and (max-width: 576px) {
	#logoHeder, #searchBeforeResponsive{
		display: none;
	}
	.topnavresponsive{
		top: 150px;
	}

	.logoResponsive{
		margin-top: 10px;
		display: inline;
		float: center;
	}
}